<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="smartphone.common.css" />
    <link rel="stylesheet" href="cssmobAll.css" />
    <script
      language="Javascript"
      type="text/javascript"
      src="https://cdn.ghanaweb.com/jscript/v2.29/smartphone.js"
    ></script>
    <title>My nigeria</title>
  </head>
  <body>
    <main class="MainpageCon">
      <!-- navigation tabs -->
      <div class="MainTABS">
        <a href="./mobIndex2.html">
          <span class="nav-item--icon"
            ><img src="images/homeIcon.svg" alt=""
          /></span>
          <div class="nav-item--title">Home</div>
        </a>

        <a class="NavSearchBTN" href="./SearchFormPage.html">
          <span class="nav-item--icon"
            ><img src="images/searchicon.svg" alt=""
          /></span>
          <div class="nav-item--title">Search</div>
        </a>

        <a href="#" class="discover_btn">
          <span class="nav-item--icon"
            ><img src="images/menuIcons.svg" alt=""
          /></span>
          <div class="nav-item--title">Discover</div>
        </a>

        <a href="#">
          <span class="nav-item--icon"
            ><img src="images/talking-svgrepo-com.svg" alt=""
          /></span>
          <div class="nav-item--title">Opinions</div>
        </a>

        <a href="#">
          <span class="nav-item--icon"
            ><img src="images/makemoneyicon.svg" alt=""
          /></span>
          <div class="nav-item--title">Make Money</div>
        </a>
      </div>

      <header class="headerNavs">
        <div class="top">
          <a href="#" class="open-button"
            ><span></span><span></span><span></span
          ></a>
          <div class="logo" style="margin-top: -10px">
            <a href="mobIndex2.html"
              ><img
                src="https://cdn.mynigeria.com/design/logo-mobile3.png"
                alt="Homebutton for mobile"
            /></a>
          </div>

          <!-- <div class="login">
                <a href="/wall/private/">
                    <span class="login_icon"></span></a>
            </div> -->
        </div>
      </header>

      <div class="TabContainer">
        <div class="InnerTabs">
          <div class="MainSections">
            <h1>Main Sections</h1>
            <div class="MainSecBTNS">
              <a href="#" class="SecBtn"
                ><h2>News<span class="btnID btnID--news"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Politics<span class="btnID btnID--politics"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Business<span class="btnID btnID--business"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Sports<span class="btnID btnID--sports"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>TV/Radio<span class="btnID btnID--tvRadio"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>
                  Entertainment<span class="btnID btnID--entertain"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Africa<span class="btnID btnID--africa"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Country<span class="btnID btnID--country"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Wall<span class="btnID btnID--wall"></span></h2
              ></a>
              <a href="#" class="SecBtn"
                ><h2>Bloggers<span class="btnID btnID--news"></span></h2
              ></a>
            </div>
          </div>

          <div class="SubSections">
            <h1>Sub Menu</h1>

            <div class="Submenu Submenu--news toggle-btn1">
              <div class="topSub">
                <h2>News</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--news">
                <a class="subbtn" href="">Home News</a>
                <a class="subbtn" href="#">Archived News</a>
                <a class="subbtn" href="#">Crime &Punishment</a>
                <a class="subbtn" href="#">Politics</a>
                <a class="subbtn" href="#">Regional</a>
                <a class="subbtn" href="#">Nigerias Abroad</a>
                <a class="subbtn" href="#">Health</a>
                <a class="subbtn" href="#">Opinion</a>
                <a class="subbtn" href="#">Photo Archive</a>
                <a class="subbtn" href="#">Video News</a>
                <a class="subbtn" href="#">News Headlines</a>
                <a class="subbtn" href="#">Press Releases</a>
              </div>
            </div>

            <div class="Submenu Submenu--politics toggle-btn2">
              <div class="topSub">
                <h2>Politics</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--politics">
                <a class="subbtn" href="">Home-Politics</a>
                <a class="subbtn" href="">Archived Political News</a>
                <a class="subbtn" href="">Politicians</a>
                <a class="subbtn" href="">Political Parties</a>
                <a class="subbtn" href="">Senatorial News</a>
                <a class="subbtn" href="">Election Headquaters</a>
              </div>
            </div>

            <div class="Submenu Submenu--business toggle-btn3">
              <div class="topSub">
                <h2>Business</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--business">
                <a class="subbtn" href="">Home-Business</a>
                <a class="subbtn" href="">Archived Business News</a>
                <a class="subbtn" href="">Business Headlines</a>
                <a class="subbtn" href="">Video Archive</a>
                <a class="subbtn" href="">Trade</a>
                <a class="subbtn" href="">Tax</a>
                <a class="subbtn" href="">Exchange Rate</a>
                <a class="subbtn" href="">Stock Exchange</a>
                <a class="subbtn" href="">Banks</a>
                <a class="subbtn" href="">Registration Fees</a>
                <a class="subbtn" href="">Duty on Cars</a>
                <a class="subbtn" href="">Economic Indicators</a>
              </div>
            </div>

            <div class="Submenu Submenu--Sports toggle-btn4">
              <div class="topSub">
                <h2>Sports</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--sports">
                <a class="subbtn" href="">Home-Sports</a>
                <a class="subbtn" href="">AFCON</a>
                <a class="subbtn" href="">Archived Sports News</a>
                <a class="subbtn" href="">Sports Headlines</a>
                <a class="subbtn" href="">Soccer Portal</a>
                <a class="subbtn" href="">Goal.com</a>
                <a class="subbtn" href="">Boxing</a>
                <a class="subbtn" href="">Basketball</a>
                <a class="subbtn" href="">Overview All Sports</a>
              </div>
            </div>

            <div class="Submenu Submenu--TvRadio toggle-btn5">
              <div class="topSub">
                <h2>Tv / Radio</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--TvRadio">
                <a class="subbtn" href="">Home News</a>
                <a class="subbtn" href="">Archived News</a>
                <a class="subbtn" href="">Crime & Punishment</a>
                <a class="subbtn" href="">Politics</a>
                <a class="subbtn" href="">Regional</a>
                <a class="subbtn" href="">Nigerias Abroad</a>
                <a class="subbtn" href="">Opinion</a>
                <a class="subbtn" href="">Archived News</a>
              </div>
            </div>

            <div class="Submenu Submenu--entertain toggle-btn6">
              <div class="topSub">
                <h2>Entertainment</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--entertain">
                <a class="subbtn" href="">Home-Entertainment</a>
                <a class="subbtn" href="">Lifestyle</a>
                <a class="subbtn" href="">Music</a>
                <a class="subbtn" href="">Entertainers</a>
                <a class="subbtn" href="">Archived Entertainment News</a>
                <a class="subbtn" href="">Video Archive</a>
                <a class="subbtn" href="">Entertainment Headlines</a>
                <a class="subbtn" href="">Nigerian Famous People</a>
              </div>
            </div>

            <div class="Submenu Submenu--africa toggle-btn7">
              <div class="topSub">
                <h2>Africa</h2>
                <a class="">
                  <div class="dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                  </div>
                </a>
              </div>

              <div class="All_links All_links--africa">
                <a class="subbtn" href="">Home News</a>
                <a class="subbtn" href="">Archived News</a>
                <a class="subbtn" href="">Crime & Punishment</a>
                <a class="subbtn" href="">Politics</a>
                <a class="subbtn" href="">Regional</a>
                <a class="subbtn" href="">Nigerias Abroad</a>
                <a class="subbtn" href="">Opinion</a>
                <a class="subbtn" href="">Archived News</a>
              </div>
            </div>
          </div>

          <div class="SubSections">
            <h1>Features</h1>

            <div class="AllfeautreTab">
              <a href="#" class="FTab">
                <img src="images/makemoneyicon.svg" alt="" />
                <h2>Make Money</h2>
              </a>
              <a href="#" class="FTab">
                <img src="images/communityicon.svg" alt="" />
                <h2>Community</h2>
              </a>
              <a href="#" class="FTab">
                <img src="images/audioicon.svg" alt="" />
                <h2>Listen to Articles</h2>
              </a>

              <a href="#" class="FTab">
                <img src="images/newlettericon.svg" alt="" />
                <h2>Newsletter</h2>
              </a>
              <a href="#" class="FTab">
                <img src="images/memorialicon.svg" alt="" />
                <h2>Memorial</h2>
              </a>
              <a href="#" class="FTab">
                <img src="images/forexnewsicon.svg" alt="" />
                <h2>Forex News</h2>
              </a>

              <a href="#" class="FTab">
                <img src="images/shopcarticon.svg" alt="" />
                <h2>Buy / Sell</h2>
              </a>
              <a href="#" class="FTab">
                <img src="images/gameicon.svg" alt="" />
                <h2>Play</h2>
              </a>
              <!-- <a href="#" class="FTab">
                <img src="images/makemoneyicon.svg" alt="" />
                <h2>Make Money</h2>
              </a> -->
            </div>
          </div>

          <div class="SubSections">
            <h1>Our Shows</h1>

            <div class="AllshowsCon">
              <div class="showCon"><img src="images/show1.jpg" alt="" /></div>
              <div class="showCon"><img src="images/show2.jpg" alt="" /></div>
              <div class="showCon"><img src="images/show3.jpg" alt="" /></div>
              <div class="showCon"><img src="images/show4.jpg" alt="" /></div>
            </div>
          </div>
        </div>
        <div class="search-container">
          <h3>Subscribe to our <span>Newsletter</span></h3>
          <form action="#">
            <!-- <label for="email">  </label> -->

            <input
              type="text"
              name="Subscribe"
              id="email"
              placeholder="Work"
              class="input-group__input"
            />
            <button class="search-button" type="submit">Subscribe</button>
          </form>
        </div>
        <div class="CopyrightMap">
          <div class="sitelogoCon">
            <img src="images/mynigerialogo.png" alt="" />
          </div>

          <div class="map">
            <a href="#"><h2>Sitemap</h2></a>
            <a href="#"><h2>About Us</h2></a>
            <a href="#"><h2>Privacy Policy</h2></a>

            <a href="#"><h2>Contact Us</h2></a>

            <h2>Follow Us</h2>
            <div class="Socials">
              <span class="IconsCon">
                <a href="#" class="icon"
                  ><img src="images/fbicon.svg" alt=""
                /></a>
                <a href="#" class="icon"
                  ><img src="images/tweetericon.svg" alt=""
                /></a>
                <a href="#" class="icon"
                  ><img src="images/whatsappicon.svg" alt=""
                /></a>
                <a href="#" class="icon"
                  ><img src="images/Yticon.svg" alt=""
                /></a>
              </span>
            </div>

            <p>&copy Copyright 2023-2026 MyNigeria. All rights reserved</p>
          </div>
        </div>
      </div>

      <div class="ContentArea">
        <div class="middleArea">
          <div class="RecAd">
            <img src="images/recAd2.jpg" alt="" />
          </div>
          <div class="Sections">
            <div class="SectionGrp">
              <div class="post post--news">
                <div class="topPost2">
                  <img
                    class="TpostPhoto"
                    src="https://cdn.mynigeria.com/imagelib/pics/552/55209325.295.jpg"
                    alt=""
                  />

                  <a href="category-page.html">
                    <div class="NewsType">News</div>
                  </a>
                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>

                  <div class="ArticleTitleTimeofPost">
                    <span class="time"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <div class="texthere">
                      <h3>
                        LIVESTREAM: Tinubu inaugurated as nigeria's president
                      </h3>
                    </div>
                  </div>
                </div>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <div class="playIcon play-section-small">
                        <img src="images/playicon.svg" alt="" />
                      </div>

                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/122/12297597.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Sammy Kuffour reveals how Lothar Matthäus influenced his
                        transfer to Bayern Munich
                      </h3>

                      <div class="Interract2">
                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span>
                        </a>

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >
                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/488/48872326.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        This is the right time for Ajax to sell Kudus - Agent
                        Jennifer Mendelewitsch
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >
                      <img
                        src="https://cdn.mynigeria.com/imagelib/pics/404/40468131.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Super Eagles target Eberechi Eze to make first England
                        appearance; replaces Sterling
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a class="btn" href="">View more</a>
              </div>
            </div>

            <div class="adSpace">
              <img src="images/adsence.png" alt="" />
            </div>
            <div class="SectionGrp">
              <div class="post post--entertainment">
                <div class="topPost2">
                  <img
                    class="TpostPhoto"
                    src="https://cdn.mynigeria.com/imagelib/pics/600/60092606.295.jpg"
                    alt=""
                  />
                  <a href="category-ent.html">
                    <div class="EntertainType">Entertainment</div>
                  </a>
                  <div class="playIcon play-section">
                    <img src="images/playicon.svg" alt="" />
                  </div>
                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>

                  <div class="ArticleTitleTimeofPost">
                    <span class="time br-ent"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <div class="texthere">
                      <h3>
                        Billboard chart: Rema closes on South African legend,
                        Masekela’s record after surpassing Wizkid
                      </h3>
                    </div>
                  </div>
                </div>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.mynigeria.com/imagelib/pics/955/95594264.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        'I am grateful for this recognition and honour' – Davido
                        reacts after FG conferred him with OON title'
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.mynigeria.com/imagelib/pics/927/92701445.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        'I don’t mind if my girlfriend cheats on me' - Don Jazzy
                        discloses
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/819/81956295.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Hilda Baci will receive state honors soon - Governor
                        Udom confirms
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a class="btn" href="">View more</a>
              </div>
            </div>
            <div class="SectionGrp">
              <div class="post post--sports">
                <div class="topPost2">
                  <img
                    class="TpostPhoto"
                    src="https://cdn.ghanaweb.com/imagelib/pics/459/45936102.jpg"
                    alt=""
                  />
                  <div class="SportsType">Sports</div>

                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/bookmarkIcon.svg"
                          alt=""
                        />
                        <!-- <span>10</span> -->
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>

                  <div class="ArticleTitleTimeofPost">
                    <span class="time br-sports"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <div class="texthere">
                      <h3>
                        LIVESTREAM: Tinubu inaugurated as nigeria's president
                      </h3>
                    </div>
                  </div>
                </div>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/122/12297597.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Sammy Kuffour reveals how Lothar Matthäus influenced his
                        transfer to Bayern Munich
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >
                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/488/48872326.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        This is the right time for Ajax to sell Kudus - Agent
                        Jennifer Mendelewitsch
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >
                      <img
                        src="https://cdn.mynigeria.com/imagelib/pics/404/40468131.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Super Eagles target Eberechi Eze to make first England
                        appearance; replaces Sterling
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a class="btn" href="">View more</a>
              </div>
            </div>

            <div class="VideoContent">
              <div class="topVideBar">
                <a class="Vidtitle" href="">Videos</a>
                <a href="#">view more</a>
              </div>
              <div class="VideoCon">
                <div class="playIcon">
                  <img src="images/playicon.svg" alt="" />
                </div>
                <div class="MainVideo">
                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >
                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>

                  <img src="images/Burna-Boy-Top-tracks.jpg" alt="" />
                </div>

                <div class="thumbnail-Videos">
                  <div class="vid1">
                    <img src="images/Burna-Boy-Top-tracks.jpg" alt="" />
                    <p>
                      Here are 4 reasons we dont allow foreign national voters
                      in Lagos town
                    </p>
                  </div>

                  <div class="vid1">
                    <img src="images/foodpic.jpg" alt="" />
                    <p>5 african dishes perfect for tourism and export</p>
                  </div>

                  <div class="vid1">
                    <img src="images/wizkid.jfif" alt="" />
                    <p>
                      Wizkid baby mama troubles. Afrobeat artist once again in
                      another baby-mama scandal
                    </p>
                  </div>

                  <div class="vid1">
                    <img src="images/26036717.jpg" alt="" />
                    <p>Buhari is a mad man. Nigerians lament</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="SectionGrp">
              <div class="post post--africa">
                <div class="topPost2">
                  <img
                    class="TpostPhoto"
                    src="https://cdn.ghanaweb.com/imagelib/pics/930/93046349.295.jpg"
                    alt=""
                  />
                  <div class="AfricaType">Africa</div>
                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>

                  <div class="ArticleTitleTimeofPost">
                    <span class="time br-africa"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <div class="texthere">
                      <h3>
                        Signing of anti-LGBTQ bill is finished, 'we are ready
                        for war' - Uganda president declares
                      </h3>
                    </div>
                  </div>
                </div>
                <!-- <div class="topPost2">
                 
                  <div class="AfricaType">Africa</div>
                  <div class="IconsFxbg">
                    <div class="interactCon">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        />
                        <span>128</span>
                      </a>
                    </div>
                    <div class="IconsBg"></div>
                  </div>
                </div> -->

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/734/73448004.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        South Africa's Julius Malema expresses willingness to
                        support Russia with weapons
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img src="images/chuck.jpg" alt="" />
                    </div>

                    <div class="Storytitle">
                      <h3>South-African tourism introduces sky diving</h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>

                <a href="#">
                  <div class="storyGrp">
                    <div class="PhotoCon">
                      <span class="time"
                        ><span class="icon"
                          ><img
                            src="./images/time-svgrepo-com.svg"
                            alt="" /></span
                        >7 hrs ago</span
                      >

                      <img
                        src="https://cdn.ghanaweb.com/imagelib/pics/819/81956295.295.jpg"
                        alt=""
                      />
                    </div>

                    <div class="Storytitle">
                      <h3>
                        Hilda Baci will receive state honors soon - Governor
                        Udom confirms
                      </h3>

                      <div class="Interract2">
                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/arrow.svg"
                            alt=""
                          />
                          <span>40</span></a
                        >

                        <a href="#">
                          <img
                            class="interact-icon"
                            src="images/loveIcon.svg"
                            alt=""
                          />
                          <span>12</span></a
                        >

                        <a href="#"
                          ><img
                            class="interact-icon"
                            src="images/commentICON.svg"
                            alt=""
                          /><span>128</span></a
                        >
                      </div>
                    </div>
                  </div>
                </a>
                <a class="btn" href="">View more</a>
              </div>
            </div>
            <div class="OpinionGrp">
              <div class="section-title">
                <a href="#"><h1>Opinions</h1></a>
              </div>
              <a href="#">
                <div class="storyGrp">
                  <div class="PhotoCon">
                    <span class="time"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <img
                      src="https://cdn.ghanaweb.com/imagelib/pics/734/73448004.295.jpg"
                      alt=""
                    />
                  </div>

                  <div class="Storytitle">
                    <h3>
                      South Africa's Julius Malema expresses willingness to
                      support Russia with weapons
                    </h3>

                    <div class="Interract2">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        /><span>128</span></a
                      >
                    </div>
                  </div>
                </div>
              </a>

              <a href="#">
                <div class="storyGrp">
                  <div class="PhotoCon">
                    <span class="time"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <img src="images/chuck.jpg" alt="" />
                  </div>

                  <div class="Storytitle">
                    <h3>South-African tourism introduces sky diving</h3>

                    <div class="Interract2">
                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#"
                        ><img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        /><span>128</span></a
                      >
                    </div>
                  </div>
                </div>
              </a>

              <a href="#">
                <div class="storyGrp">
                  <div class="PhotoCon">
                    <div class="playIcon play-section-small">
                      <img src="images/playicon.svg" alt="" />
                    </div>

                    <span class="time"
                      ><span class="icon"
                        ><img
                          src="./images/time-svgrepo-com.svg"
                          alt="" /></span
                      >7 hrs ago</span
                    >

                    <img
                      src="https://cdn.ghanaweb.com/imagelib/pics/122/12297597.295.jpg"
                      alt=""
                    />
                  </div>

                  <div class="Storytitle">
                    <h3>
                      Sammy Kuffour reveals how Lothar Matthäus influenced his
                      transfer to Bayern Munich
                    </h3>

                    <div class="Interract2">
                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/arrow.svg"
                          alt=""
                        />
                        <span>40</span>
                      </a>

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/loveIcon.svg"
                          alt=""
                        />
                        <span>12</span></a
                      >

                      <a href="#">
                        <img
                          class="interact-icon"
                          src="images/commentICON.svg"
                          alt=""
                        /><span>128</span></a
                      >
                    </div>
                  </div>
                </div>
              </a>
              <a class="btn" href="">View more</a>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->

      <!-- </div> -->
    </main>
    <script src="jquery-3.6.1.min.js"></script>

    <script src="nav.js"></script>
  </body>
</html>
